<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="883a4d26-af5e-492d-9e3a-f2c7b70de927">
    <database-info product="MySQL" version="5.7.13" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bookstore">
        <visible>1</visible>
      </schema>
      <schema id="2" name="DC"/>
      <schema id="3" name="ESPJ"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mysql"/>
      <schema id="6" name="performance_schema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="authors"/>
      <table id="9" parent="1" name="belong_to"/>
      <table id="10" parent="1" name="books"/>
      <table id="11" parent="1" name="customers"/>
      <table id="12" parent="1" name="feedbacks"/>
      <table id="13" parent="1" name="feedbacksrating"/>
      <table id="14" parent="1" name="orders"/>
      <table id="15" parent="1" name="orders_info"/>
      <table id="16" parent="1" name="subjects"/>
      <table id="17" parent="1" name="usersrating"/>
      <table id="18" parent="1" name="written_by"/>
      <column id="19" parent="8" name="authorname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="20" parent="8" name="PRIMARY">
        <columns>authorname</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="9" name="subjectname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="22" parent="9" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>char(25)|0</data-type>
      </column>
      <index id="23" parent="9" name="ISBN_idx">
        <columns>ISBN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="9" name="PRIMARY">
        <columns>subjectname
ISBN</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="9" name="subjectname">
        <columns>subjectname</columns>
        <ref-key>~.subjects.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="9" name="ISBN">
        <columns>ISBN</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="10" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>char(25)|0</data-type>
      </column>
      <column id="28" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="29" parent="10" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="30" parent="10" name="format">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="31" parent="10" name="publisher">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="32" parent="10" name="keywords">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="33" parent="10" name="year_of_publication">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="10" name="number_of_copies">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="35" parent="10" name="PRIMARY">
        <columns>ISBN</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="11" name="loginname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="37" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="38" parent="11" name="fullname">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="39" parent="11" name="address">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="40" parent="11" name="phonenumber">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="41" parent="11" name="PRIMARY">
        <columns>loginname</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="12" name="feedbackid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="12" name="loginname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="44" parent="12" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>char(25)|0</data-type>
      </column>
      <column id="45" parent="12" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="12" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="47" parent="12" name="optional_text">
        <data-type>longtext|0</data-type>
      </column>
      <index id="48" parent="12" name="UR_1_idx">
        <columns>loginname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="12" name="UR_2_idx">
        <columns>ISBN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="12" name="PRIMARY">
        <columns>feedbackid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="12" name="UR_1">
        <columns>loginname</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="52" parent="12" name="UR_2">
        <columns>ISBN</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="13" name="feedbackid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="13" name="loginname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="55" parent="13" name="score">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="56" parent="13" name="FS_1_idx">
        <columns>loginname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="13" name="PRIMARY">
        <columns>feedbackid
loginname</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="13" name="FS_2">
        <columns>feedbackid</columns>
        <ref-key>~.feedbacks.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="13" name="FS_1">
        <columns>loginname</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="14" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="14" name="date">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="62" parent="14" name="number">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="14" name="loginname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="64" parent="14" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>char(25)|0</data-type>
      </column>
      <index id="65" parent="14" name="1_idx">
        <columns>loginname</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="14" name="2_idx">
        <columns>ISBN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="14" name="PRIMARY">
        <columns>orderid
loginname
ISBN</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="14" name="O_3">
        <columns>orderid</columns>
        <ref-key>~.orders_info.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="14" name="O_2">
        <columns>loginname</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="14" name="O_1">
        <columns>ISBN</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="15" name="orderid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="72" parent="15" name="PRIMARY">
        <columns>orderid</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="16" name="subjectname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <key id="74" parent="16" name="PRIMARY">
        <columns>subjectname</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="17" name="customer_ln1">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="76" parent="17" name="customer_ln2">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="77" parent="17" name="rating">
        <data-type>binary(1)|0</data-type>
      </column>
      <index id="78" parent="17" name="UR_ln2_idx">
        <columns>customer_ln2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="17" name="PRIMARY">
        <columns>customer_ln1
customer_ln2</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="17" name="UR_ln1">
        <columns>customer_ln1</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="81" parent="17" name="UR_ln2">
        <columns>customer_ln2</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="82" parent="18" name="authorname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="83" parent="18" name="ISBN">
        <mandatory>1</mandatory>
        <data-type>char(25)|0</data-type>
      </column>
      <index id="84" parent="18" name="W_2_idx">
        <columns>ISBN</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="18" name="PRIMARY">
        <columns>authorname
ISBN</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="18" name="W_1">
        <columns>authorname</columns>
        <ref-key>~.authors.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="18" name="W_2">
        <columns>ISBN</columns>
        <ref-key>~.books.PRIMARY</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>